class abtract Pieza implements Combarable

	- enum Color {BLANCO, NEGRO, GRIS}
	- int posicionX //min 1 , max 8
	- int posicionY //min 1 , max 8
	- Color colorPieza
	
	+ Pieza (char x, int y, String color)
	
	+ getPosicionX()
	+ getPosicionY()
	+ getColorPieza()
	
	Override:
		+ abtract equals(Object obj) //Mismo tipo y misma posicion
		+ compareTo(Pieza p)
		+ toString()
	
	
------------------------------------------------------------------------------------------------
	
class abtract Ajedrez extents Pieza implemnts movimiento

	- String nombre
	
	+ Ajedrez (char x, int y, String color, nombre)
	
	Override:
		+ abstract boolean movimiento()		
		+ toString()
	
	
class Peon extents Ajedrez

	+ Peon (char x, int y, String color, nombre)
	
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)

class Torre extents Ajedrez

	+ Torre (char x, int y, String color, nombre)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)

class Alfil extents Ajedrez

	+ Alfil (char x, int y, String color, nombre)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)

class Caballo extents Ajedrez

	+ Caballo (char x, int y, String color, nombre)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)

class Rey extents Ajedrez

	+ Rey (char x, int y, String color, nombre)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)

class Dama extents Ajedrez

	+ Dama (char x, int y, String color, nombre)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)
	
	
------------------------------------------------------------------------------------------------
	
class Damas extents Pieza implemets movimiento

	+ Damas (char x, int y, String color)
	
	Override:
		+ boolean movimiento()
		+ equals(Object obj)
		+ toString()

------------------------------------------------------------------------------------------------
class HundirLaFlota extents Pieza

	- enum Direccion {ARRIBA, ABAJO, IZQUIERDA, DERECHA}
	- int tamaño
	- Direccion dir
	
	+ HundirLaFlota (char x, int y, String color, int tamaño, String direccion)

	Override:
		+ equals(Object obj)
		+ toString() 

------------------------------------------------------------------------------------------------

class Go extents Pieza

	+ Go (char x, int y, String color)
	
	Override:
		+ equals(Object obj)
		+ toString() 


------------------------------------------------------------------------------------------------
interfaz Movimiento

class PosicionXNegativaException extents Exception 
class PosicionYNegativaException extents Exception 